<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Converters\Resources\WindowsZones.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Converters\Resources\WindowsZones.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R.NET" Version="1.8.2" />
  </ItemGroup>

</Project>
