<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Converters\Resources\WindowsZones.xml" />
    <None Remove="R6\Templates\R6Class-Template.R" />
    <None Remove="R6\Templates\R6Ctor-Template.R" />
    <None Remove="R6\Templates\R6Method-Template.R" />
    <None Remove="R6\Templates\R6Property-Template.R" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="R6\Templates\R6Class-Template.R">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="R6\Templates\R6Ctor-Template.R">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="R6\Templates\R6Method-Template.R">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="R6\Templates\R6Property-Template.R">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Converters\Resources\WindowsZones.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R.NET" Version="1.8.2" />
  </ItemGroup>

</Project>
