# sharper

./: .gitignore  .gitmodules  .travis.yml  Build.cmd  DESCRIPTION  NAMESPACE  README.md  Sharper.sln  miscs_and_todo.md
R/: install_dotnetCore.R  install_dotnet_core.R  netCall.R  netCallStatic.R  netGenerateR6.R  netGet.R  netGetStatic.R  netLoadAssembly.R  netNew.R  netObject.R  netSet.R  netSetStatic.R  netUnwrap.R  netWrap.R  start_clr.R  zzz.R
docs/: custom-converters.md  net-interactions.md  net-r6-interactions.md  net-static-interactions.md
man/: NetObject.Rd  NetType.Rd  install_dotnet_core.Rd  netCall.Rd  netCallStatic.Rd  netGenerateR6.Rd  netGet.Rd  netGetStatic.Rd  netLoadAssembly.Rd  netNew.Rd  netSet.Rd  netSetStatic.Rd  netUnwrap.Rd  netWrap.Rd  start_dotnet_core_clr.Rd
src/: ClrHost.cpp  ClrHost.h  ClrHost.vcxproj  ClrHost.vcxproj.filters  CoreClrHost.cpp  CoreClrHost.h  RClrProxy.cpp  RClrProxy.def  RClrProxy.h  Sharper.sln  Sharper.sln.DotSettings  install.libs.R  prepare-build.cmd  prepare-vs-build.cmd  sharper-win.def
src/ClrHost/: ClrHost.cpp  ClrHost.h  ClrHost.props  ClrHost.vcxproj  CoreClrHost.cpp  CoreClrHost.h  RClrProxy.cpp  RClrProxy.def  RClrProxy.h
src/Sharper/: ClrProxy.cs  Extensions.cs  Sharper.csproj
src/Sharper/Converters/: IDataConverter.cs  NullConverter.cs
src/Sharper/Converters/RDotNet/: ListConverter.cs  MatrixConverter.cs  PosixConverter.cs  RDotNetConverter.cs
src/Sharper/Loggers/: FileLogger.cs  ILogger.cs  LogLevel.cs
src/dotnet/Sharper/: ClrProxy.cs  Extensions.cs  Sharper.csproj
src/dotnet/Sharper/Converters/: IConverter.cs  IDataConverter.cs
src/dotnet/Sharper/Converters/RDotNet/: DiffTimeCOnverter.cs  ExternalPtrConverter.cs  RDotNetConverter.cs  SymbolicExpressionExtensions.cs  VectorConverter.cs
src/dotnet/Sharper/Converters/Resources/: ResourcesLoader.cs
src/dotnet/Sharper/Loggers/: AbstractLogger.cs
src/dotnet/Sharper/R6/: R6CtorAttribute.cs  R6Generator.cs
src/dotnet/Sharper/R6/Templates/: R6Class-Template.R  R6Ctor-Template.R  R6Method-Template.R  R6Property-Template.R
tests/: test.R  testthat.R
tests/dotnet/AssemblyForTests/: AssemblyForTests.csproj  DefaultCtorData.cs  StaticClass.cs
tests/dotnet/Sharper.Tests/: Checker.cs  ClrProxyTests.cs  Sharper.Tests.csproj
tests/testthat/: test-callInstanceMethod.R  test-callStaticMethod.R  test-netGenerateR6.R  test-netObject.R
