<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)** $(SolutionDir)..\inst\libs /I /Y" />
  </Target>

  <ItemGroup>
    <None Remove="Converters\Resources\WindowsZones.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Converters\Resources\WindowsZones.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicInterop" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\rdotnet\R.NET\R.Net.csproj" />
  </ItemGroup>

</Project>
